# erp_frontend

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  app.vue  copy-dependencies.sh  docker-compose.yml  finamer-admin.yaml  keycloak.json  medinec.json  nuxt.config.ts  package-lock.json  package.json  pom.xml  realm-export.json  types.d.ts
audit-agent/: pom.xml  rc-settings.xml
audit-agent/src/main/java/com/kynsof/audit/application/service/: IAuditRegisterService.java
audit-agent/src/main/java/com/kynsof/audit/domain/: AuditRecord.java  EventType.java
audit-agent/src/main/java/com/kynsof/audit/domain/dto/: AuditRegisterDto.java  AuditRegisterRecordDto.java
audit-agent/src/main/java/com/kynsof/audit/domain/kafka/: AuditKafka.java
audit-agent/src/main/java/com/kynsof/audit/domain/redis/: AuditRegisterEntity.java
audit-agent/src/main/java/com/kynsof/audit/infrastructure/: AuditLoader.java  AuditRegisterServiceImpl.java
audit-agent/src/main/java/com/kynsof/audit/infrastructure/core/: SecurityContextThreadLocalFilter.java  UserContext.java
audit-agent/src/main/java/com/kynsof/audit/infrastructure/kafka/: ProcedureAuditEventService.java
audit-agent/src/main/java/com/kynsof/audit/infrastructure/listener/: AuditEntityListener.java  AuditListener.java
audit-agent/src/main/java/com/kynsof/audit/infrastructure/service/: AuditLoader.java
audit-agent/src/main/java/com/kynsof/audit/infrastructure/utils/: SpringContext.java
audit-agent/src/main/java/com/kynsof/audit/utils/: StaticSpringContext.java
identity/: .gitignore  Dockerfile  Jenkinfile  Jenkinsfile  nbactions.xml  pom-dev.xml  pom-qa.xml  pom.xml  rc-settings.xml
identity/src/main/java/com/kynsof/identity/: IdentityApplication.java
identity/src/main/java/com/kynsof/identity/controller/: AuthController.java  BusinessController.java  BusinessModuleController.java  CustomerController.java  GeographicLocationController.java  ModuleController.java  PermissionController.java  TestController.java  UserPermissionBusinessController.java  UserSystemController.java
identity/src/main/java/com/kynsof/identity/domain/dto/: BusinessDto.java  BusinessModuleDto.java  CantonDto.java  CustomerDto.java  GeographicLocationDto.java  LocationHierarchyDto.java  ModuleDto.java  ParroquiaDto.java  PaymentStatus.java  PermissionDto.java  ProvinceDto.java  RoleDto.java  RolePermissionDto.java  UserPermissionBusinessDto.java  UserStatus.java  UserSystemDto.java  WalletDto.java  WalletTransactionDto.java
identity/src/main/java/com/kynsof/identity/domain/rules/: UserRoleBusinessMustBeUniqueRule.java
identity/src/main/java/com/kynsof/identity/infrastructure/config/: AppConfig.java  CorsProperties.java  JwtAuthenticationConverter.java  OpenApiConfig.java  SecurityConfig.java
identity/src/main/java/com/kynsof/identity/infrastructure/dataSeeder/: DataSeeder.java  DatabaseSeederConfig.java
identity/src/main/java/com/kynsof/identity/infrastructure/identity/: Business.java  BusinessModule.java  Customer.java  GeographicLocation.java  ModuleSystem.java  Permission.java  UserPermissionBusiness.java  UserSystem.java  Wallet.java  WalletTransaction.java
identity/src/main/java/com/kynsof/identity/infrastructure/repository/: PostgresDBReadConfiguration.java  PostgresDBWriteConfiguration.java
identity/src/main/java/com/kynsof/identity/infrastructure/services/: AuthService.java  BusinessModuleServiceImpl.java  BusinessServiceImpl.java  CustomerServiceImpl.java  GeographicLocationServiceImpl.java  KeycloakProvider.java  ModuleServiceImpl.java  PermissionServiceImpl.java  RedisOtpService.java  UserMeServiceImpl.java  UserPermissionBusinessServiceImpl.java  UserSystemServiceImpl.java  WalletServiceImpl.java  WalletTransactionServiceImpl.java
identity/src/main/resources/: application-dev.properties  application.properties  business_module.sql  module_system.sql  permission.sql
kafka-enterprise-lib/: pom.xml
scheduler/: Dockerfile  Jenkinsfile  pom-dev.xml  pom-qa.xml  pom.xml
scheduler/src/main/java/com/tailorw/finamer/scheduler/: SchedulerApplication.java
scheduler/src/main/java/com/tailorw/finamer/scheduler/controllers/: BusinessProcessController.java  BusinessProcessSchedulerController.java  BusinessProcessSchedulerProcessingRuleController.java  BusinessProcessSchedulerRuleController.java  ExecutingDateTypeController.java  FrequencyController.java  IntervalTypeController.java  ProcessingDateTypeController.java
scheduler/src/main/resources/: application.properties
scheduler/src/test/java/com/tailorw/finamer/scheduler/: SchedulerApplicationTests.java
security/: pom.xml
tcaInnsist/: Dockerfile  Jenkinsfile  mvnw  pom-dev.xml  pom-qa.xml  pom.xml
tcaInnsist/src/main/java/com/tailorw/tcaInnsist/: TcaInnsistApplication.java
tcaInnsist/src/main/java/com/tailorw/tcaInnsist/controllers/: RoomRateController.java  TcaCatalogController.java
tcaInnsist/src/main/java/com/tailorw/tcaInnsist/domain/dto/: ManageConnectionDto.java  ManageHotelDto.java  ManageRateDto.java  ManageTradingCompanyDto.java  RateDto.java
tcaInnsist/src/main/java/com/tailorw/tcaInnsist/domain/rules/: StringToDateFormatRule.java
tcaInnsist/src/main/java/com/tailorw/tcaInnsist/domain/services/: IManageConnectionService.java  IManageHotelService.java  IManageRateService.java  IManageTradingCompanyService.java  IRateService.java  ISyncRatesService.java  ITcaCatalogService.java
tcaInnsist/src/main/java/com/tailorw/tcaInnsist/infrastructure/config/: AppConfig.java  AppStartup.java
tcaInnsist/src/main/java/com/tailorw/tcaInnsist/infrastructure/model/: ManageConnection.java  ManageHotel.java  ManageTradingCompany.java  Rate.java
tcaInnsist/src/main/java/com/tailorw/tcaInnsist/infrastructure/repository/: PostgresDBReadConfiguration.java  PostgresDBWriteConfiguration.java  SQLServerDBConfiguration.java
tcaInnsist/src/main/resources/: application.properties  schema.sql
tcaInnsist/src/test/java/com/tailorw/tcaInnsist/: TcaInnsistApplicationTests.java
(+7649 files in other folders)
