# Server Configuration
server.port=8080
server.servlet.context-path=/
#ENV
KAFKA_BOOTSTRAP_ADDRESS=localhost:29092
KAFKA_GROUP_ID=gateway

# Spring Application
spring.application.name=gateway
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=REACTIVE
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://authdev.tailorw.net/realms/Erp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://authdev.tailorw.net/realms/Erp/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=https://authdev.tailorw.net/realms/Erp/protocol/openid-connect/token
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Request-Method Access-Control-Allow-Origin Access-Control-Request-Headers, RETAIN_UNIQUE
spring.cloud.gateway.httpclient.disable-content-security=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Scheduler Configuration
scheduler.config.enabled=false
scheduler.config.initialDelay=10
scheduler.config.refreshRate=8

# JWT Configuration
jwt.auth.converter.resource-id=medinec
jwt.auth.converter.principle-attribute=preferred_username

## Keycloak Configuration
#keycloak.provider.server-url=https://sso.kynsoft.net/
#keycloak.provider.realm-name=kynsoft
#keycloak.provider.realm-master=master
#keycloak.provider.admin-clic=admin-cli
#keycloak.provider.user-console=admin
#keycloak.provider.password-console=ZWJjMTViM2U4YjQ0MTQwZTI5ZjI1YWFk
#keycloak.provider.client-id=medinec
#keycloak.provider.client-secret=7i6w6w9yRbv2VOi0ksbLfdd1TnW5TTlb
#keycloak.provider.grant_type=password
#keycloak.provider.default-role=ADMIN

# Google Configuration
google.client-id=945296493767-ic6omj9ke4o76n11k71eq0trap4lu6r0.apps.googleusercontent.com

# Eureka Client Configuration
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# SpringDoc Configuration
springdoc.swagger-ui.enabled=true

# Management Endpoints
management.endpoints.web.exposure.include=openapi,swagger-ui,gateway,refresh

# HTTP and CORS Configuration
http.cors-enabled=true
http.cors.allowed-origins=*
http.cors.allowed-methods=*
http.cors.allowed-headers=*
http.cors.exposed-headers=*
http.cors.allow-credentials=true
http.cors.max-age=1800

# Logging Level
logging.level.org.springframework.cloud=DEBUG
logging.level.keycloak=DEBUG

#Payment
payment.service.host=localhost
payment.service.client-id=7645608b-a1d5-432a-a0ff-9f0a19ae7f7c
payment.service.expiration=15
payment.service.port=5008

report.service.url=http://localhost:9908/api/reports/generate-template
